{
  "name": "toran",
  "version": "1.0.0",
  "description": "API Gateway as a Service on Cloudflare Workers",
  "private": true,
  "workspaces": [
    "worker",
    "admin",
    "marketing",
    "shared"
  ],
  "scripts": {
    "dev:worker": "npm run dev --workspace=worker",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:marketing": "npm run dev --workspace=marketing",
    "deploy:worker": "npm run deploy --workspace=worker",
    "deploy:admin": "npm run deploy --workspace=admin",
    "deploy:marketing": "npm run deploy --workspace=marketing",
    "deploy:all": "npm run deploy:worker && npm run deploy:admin && npm run deploy:marketing",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
