{
  "name": "toran-www",
  "version": "1.0.0",
  "description": "Toran WWW - Admin panel and API for Toran API Gateway",
  "private": true,
  "workspaces": [
    "www",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=www",
    "deploy": "npm run deploy --workspace=www",
    "build": "npm run build --workspaces --if-present",
    "setup:mongodb": "node scripts/setup-mongodb.js",
    "seed:data": "node scripts/seed-data.js",
    "setup:all": "npm run setup:mongodb && npm run seed:data"
  },
  "devDependencies": {
    "mongodb": "^7.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
